# Email Configuration (Gmail)
EMAIL_USER=ishas1975@gmail.com
EMAIL_PASSWORD=iefy kkxr ifwc gcjg

# Business email (optional - defaults to EMAIL_USER if not set)
BUSINESS_EMAIL=gargjatin531@gmail.com

# Environment
NODE_ENV=development

# Server Port
PORT=5001
